NEXT_PUBLIC_APP_API_BASE_URL='http://47.245.126.170:30081/api'
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_PUBLIC_PORT=30061
NEXT_PUBLIC_CLOUDFLARE_ASSETS='https://wtp-assets.oldhat.xyz'

NEXT_PUBLIC_ENV='STAGING'
SERVER=http://47.245.126.170:30061